{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "isAsync": true,
        "cmd": "bazel run //:gazelle && bazel run //:gazelle -- update-repos -from_file=go.mod"
      },
      {
        "match": "\\.proto$",
        "isAsync": true,
        "cmd": "blaze run //storage:lockpb_go_proto_link"
      },
    ]
  }
}